@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}
/*----------------------------------------------------------------------*/
.menu {
  width: 24px;
  height: 16px;
  position: relative;
  z-index: 21;
  overflow: hidden;
  display: none;
}
.menu span {
  width: 20px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  transition: all 0.5s;
}
.menu span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.menu span:nth-of-type(3) {
  top: calc(50% + 5px);
}
.menu-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 40%;
  z-index: 20;
  height: 100%;
  padding-left: 40px;
  background: #151515;
  transform: translateX(-100%);
  transition: transform 0.5s;
}
.menu-list.active {
  transform: translateX(0);
  overflow: auto;
}
.menu-list li {
  list-style-type: none;
  padding: 15px 0;
  font-size: 19px;
  font-weight: 700;
}
.menu-list li:first-child {
  padding-top: 30px;
}
.subtitle-menu {
  padding-top: 40px;
  font-size: 13px;
  color: #e8b63e;
}
.menu.active span:nth-of-type(1) {
  display: none;
}
.menu.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.menu.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}
/*-------------------------------------------------------*/
.header {
  background-color: #202020;
  color: #fff;
  /* position: sticky; */
}
.header-up {
  border-bottom: 1px solid #393939;
}
.header-up a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.header-up svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}
.header-up-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  border-left: 1px solid #393939;
}
.sign-in {
  border-right: 1px solid #393939;
  padding: 12px;
}
.search-text {
  border-right: 1px solid #393939;
}
.logo {
  width: 130px;
  height: 49px;
}
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  border-left: 1px solid #393939;
  border-right: 1px solid #393939;
}
.search img {
  width: 22px;
  height: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
.search p {
  margin-bottom: 0;
  line-height: 0.9;
  padding-top: 10px;
  margin-right: 10px;
}
.search-text span {
  font-size: 12px;
  padding-bottom: 10px;
}
.nav {
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
}
.nav-link {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.nav-link:hover {
  color: #fff;
  border-bottom: 3px solid orange;
}
.subtitle {
  background-color: #151515;
  text-transform: uppercase;
  height: 50px;
  border-bottom: 1px solid #393939;
}
.subtitle span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subtitle img {
  height: 57px;
  width: 40px;
}
/* ------------------------------------------------------------ */
.banner {
  background: url("https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_mas_min_mob_01.jpg");
  /* --imageLg1x: url("https\:\/\/terrigen-cdn-dev\.marvel\.com\/content\/prod\/1x\/doctorstrangeinthemultiverseofmadness_lob_mas_min_dsk_01\.jpg");
  --imageSm1x: url("https\:\/\/terrigen-cdn-dev\.marvel\.com\/content\/prod\/1x\/doctorstrangeinthemultiverseofmadness_lob_mas_min_mob_01\.jpg"); */
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.banner h1 {
  padding-top: 200px;
  font-weight: 700;
}
.banner p {
  padding-bottom: 120px;
  font-size: 20px;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.4);
}
/* ----------------------------------------------------------------- */
.slider-cards {
  background-color: #fff;
  padding-top: 50px;
  position: relative;
  top: -50px;
  margin: 0 auto;
}
.film-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 0 20px;
  margin: 0;
}
.card {
  border: none;
  padding-top: 10px;
}
.card-img-top {
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
  border-radius: 0;
}
.card:hover .card-img-top {
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}
.card-body {
  padding: 18px 0 0;
}
.card-text {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
}
.card:hover .card-text {
  color: red;
}
.release {
  color: gray;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
}
.last-films {
  position: relative;
}
/* ------------------------------------------------------------ */

.section-title {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.hide {
  display: none;
}
section {
  margin-bottom: 40px;
}
.music {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.join-us {
  background: #000;
  margin-bottom: 0;
}
.join-us-content {
  padding: 0;
}
.insider-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.insider {
  width: 50%;
}
.join-us-text {
  text-align: center;
  color: #fff;
  margin-left: -100px;
}
.join-us-subtitle {
  text-transform: uppercase;
  color: red;
  letter-spacing: 4px;
  font-weight: 700;
}
.join-us-title {
  font-weight: 700;
}
.join-us-button {
  /* margin-bottom: 100px; */
  text-transform: uppercase;
}
.btn:focus,
.btn-danger:focus {
  box-shadow: none;
}
.footer {
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #202020;
}
.marvel-links {
  display: flex;
}
.columns {
  display: flex;
}
.m-logo {
  width: 80px;
  margin-right: 60px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer a {
  text-decoration: none;
  color: #fff;
}
.footer a:hover {
  color: #ccc;
}
.footer-list {
  padding: 0;
}
.first-column li,
.second-column li {
  margin-bottom: 12px;
  list-style: none;
}
.first-column {
  margin-right: 60px;
}
.first-column a,
.second-column a {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.second-column a {
  font-weight: 400;
}
.marvel-insider,
.marvel-unlimited {
  display: flex;
  align-items: center;
}
.marvel-insider img,
.marvel-unlimited img {
  max-width: 55px;
}
.marvel-promo-text {
  margin-left: 25px;
}
.marvel-promo-title,
.follow-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
}
.marvel-promo-descr {
  color: #767676;
  margin: 0;
}
.marvel-social {
  color: #fff;
  max-width: 200px;
}
.social-list {
  margin-top: 30px;
  list-style: none;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  gap: 26px;
}
.social-link {
  display: block;
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out;
}
.social-link:hover {
  opacity: 1;
}
.fb {
  background-image: url(../img/facebook_icon_130940.svg);
}
.tw {
  background-image: url(../img/TWITTER_icon-icons.com_62686.svg);
}
.inst {
  background-image: url(../img/instagram-symbol_icon-icons.com_73522.svg);
}
.tumblr {
  background-image: url(../img/media_social_tumblr_icon_124254.svg);
}
.yt {
  background-image: url(../img/Youtube_icon-icons.com_66802.svg);
}
.snap {
  background-image: url(../img/Snapchat_icon-icons.com_69005.svg);
}
.pint {
  background-image: url(../img/Pinterest_Rounded_Solid_icon-icons.com_61557.svg);
}
@media (max-width: 1400px) {
  .film-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .insider-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-bottom: 100px;
  }
  .join-us-text {
    margin-left: 0;
  }
  .insider {
    width: 100%;
  }
  .m-logo {
    margin: 0;
  }
  .footer-top {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .marvel-links {
    gap: 30px;
  }
  .marvel-social {
    text-align: center;
  }
  .social-list {
    justify-content: center;
  }
}
@media (max-width: 920px) {
  .header-low,
  .sign-in,
  .search-text,
  .mu-shield {
    display: none;
  }
  .header-up-content,
  .search {
    border: none;
  }
  .header-up-content {
    position: fixed;
    background-color: #202020;
    top: 0;
    z-index: 18;
  }
  .menu {
    display: block;
  }
}
@media (max-width: 700px) {
  .music {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .spotify {
    width: 100%;
    margin-bottom: 30px;
  }
  .film-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 525px) {
  .slider-cards {
    background-color: transparent;
  }
  .menu-list {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .menu-list li:nth-child(11) {
    padding-bottom: 40px;
    border-bottom: 2px solid #393939;
  }
  .film-cards {
    padding: 0;
  }
  .marvel-links {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .columns {
    padding: 10px 0;
    border-top: 1px solid #393939;
    border-bottom: 1px solid #393939;
  }
  .marvel-promo {
    padding-bottom: 10px;
    border-bottom: 1px solid #393939;
  }
}
